<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>PetStore</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
  		<servlet-name>ProcessServlet</servlet-name>
  		<servlet-class>controller.ProcessServlet</servlet-class>
  	</servlet>
  	
  	<servlet-mapping>
  		<servlet-name>ProcessServlet</servlet-name>
  		<url-pattern>/processdata.html</url-pattern>
    </servlet-mapping>
    
    <servlet>
    	<servlet-name>PrintReceipt</servlet-name>
    	<servlet-class>controller.PrintReceiptServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
    	<servlet-name>PrintReceipt</servlet-name>
    	<url-pattern>/printReceipt.html</url-pattern>
    </servlet-mapping>
    
    <servlet>
    	<servlet-name>ViewCartServlet</servlet-name>
    	<servlet-class>controller.ViewCartServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
    	<servlet-name>ViewCartServlet</servlet-name>
    	<url-pattern>/viewcart.html</url-pattern>
    </servlet-mapping>
    
    <servlet>
    	<servlet-name>CheckOutServlet</servlet-name>
    	<servlet-class>controller.CheckOutServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
    	<servlet-name>CheckOutServlet</servlet-name>
    	<url-pattern>/checkout.html</url-pattern>
    </servlet-mapping>
    
    <servlet>
    	<servlet-name>PurchaseServlet</servlet-name>
    	<servlet-class>controller.PurchaseServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
    	<servlet-name>PurchaseServlet</servlet-name>
    	<url-pattern>/purchase.html</url-pattern>
    </servlet-mapping>
    
   
</web-app>